<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;        
      }

      .pricing-container{
     
        display:flex;   
       justify-content:space-around;
        align-items: center;
        height: 100vh;
      }


      .pricing-plan{
        flex:1;
        max-width: 400px;
        padding:10px;
        background-color: #f0eded;
        margin: 20px;
        text-align: center;
        
        border-radius: 2%;
      }

      
      .plan-title{
        font-size:24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
      


      button{
        background-color:#ff6600;
        color:#fff;
        border-radius: 15%;
        padding:10px;
        border:none;
        
      }

      .plan-price{
        font-size: 1.4rem;
      }


      ul{
        list-style-type: none;        
      }

      li{
        margin-bottom: 15px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: block;
          margin-left: 30%;
          margin-top: 10px;
        }

      }
    </style>
  </head>

  <body>
   
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><h1>$11.99/month</h1></div>
        <ul class="plan-features" >
          <li >✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
